<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleFoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <RelativeLayout
            android:id="@+id/relativeChildLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/sample_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPaddingTop="6dp"
                app:contentPaddingBottom="6dp"
                app:contentPaddingRight="32dp"
                app:contentPaddingLeft="32dp">

                <TextView
                    android:id="@+id/suggestions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample foods"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sample_cv"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/food_item" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>