<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settingsMaterialCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Reminder Notifications -->
                    <TextView
                        android:id="@+id/textViewNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reminder Notifications"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchExerciseReminders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exercise Reminders" />

                    <!-- Dark Mode/Light Mode -->
                    <TextView
                        android:id="@+id/textViewTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Theme"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light Mode/Dark Mode" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/deviceInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsMaterialCV"
                android:layout_marginTop="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/settingsMaterialCV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="12dp">

                    <TextView
                        android:id="@+id/deviceInformationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Device Information" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deviceInformationLayout"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <!-- Navigations -->
                <TextView
                    android:id="@+id/textViewNavigations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Navigations"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search" />

                <Button
                    android:id="@+id/buttonViewProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Profile" />

                <Button
                    android:id="@+id/buttonUpdatePreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Preferences" />

                <!-- Tools -->
                <TextView
                    android:id="@+id/textViewTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tools"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonBMICalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMI Calculator" />

                <!-- Data Privacy and Consent -->
                <TextView
                    android:id="@+id/textViewFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For feedback and suggestions"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/buttonContactUs"
                    style="@style/RoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact us" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>