<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExerciseFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exercise_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Biking option -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/biking_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/walking_card"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/biking_icon"
                        style="@style/ImageViewStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_directions_bike_24" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Walking option -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/walking_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/running_card"
                    app:layout_constraintStart_toEndOf="@+id/biking_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/walking_icon"
                        style="@style/ImageViewStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_directions_walk_24" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Running option -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/running_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    app:cardCornerRadius="16dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/walking_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/running_icon"
                        style="@style/ImageViewStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_directions_run_24" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_constraint_layout"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="12dp"
                app:contentPaddingBottom="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/content_text"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercise content"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/content_distance"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/content_text"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="Your weight: 120 lbs"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/content_calories"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/content_distance"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="Total burned calories: 0 kcal"
                        tools:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weight_input_layout"
                        style="@style/RoundedTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/content_calories"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/weight_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            tools:text="Your weight in lbs" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilActivity"
                        style="@style/TILDropdownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight_input_layout"
                        android:hint="Select Activity">

                        <AutoCompleteTextView
                            android:id="@+id/actvActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textAlignment="center" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>