<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Health Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/health_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp">

                <!-- Health Card Title -->
                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/health_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Health"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/health_card_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Health Card Value -->
                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/health_card_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Good"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/health_card_title" />

                <!-- Health Card Icon -->
                <ImageView
                    android:id="@+id/health_card_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_health_and_safety_24"
                    app:layout_constraintBottom_toBottomOf="@id/health_card_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/health_card_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Recommendations Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recommendations_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp">

                <!-- Recommendations Card Title -->
                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/recommendations_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/recommendations_card_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Recommendations Card Value -->
                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/recommendations_card_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Drink more water"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommendations_card_title" />

                <!-- Recommendations Card Icon -->
                <ImageView
                    android:id="@+id/recommendations_card_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_recommend_24"
                    app:layout_constraintBottom_toBottomOf="@id/recommendations_card_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recommendations_card_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_summary_report"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendations_card"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="24dp">

                <!-- Summary Title -->
                <TextView
                    android:id="@+id/summary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!-- Summary Content -->
                <TextView
                    android:id="@+id/summary_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="@string/summary_sentence_sample"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>