<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Food Preferences -->
            <TextView
                android:id="@+id/textViewFoodPreferences"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Food Preferences" />

            <CheckBox
                android:id="@+id/checkBoxVegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetarian" />

            <CheckBox
                android:id="@+id/checkBoxVegan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegan" />

            <!-- Nutritional Goals -->
            <TextView
                android:id="@+id/textViewNutritionalGoals"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Nutritional Goals" />

            <EditText
                android:id="@+id/editTextCalorieIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Calorie Intake Goal" />

            <EditText
                android:id="@+id/editTextProteinIntake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Protein Intake Goal" />

            <!-- Allergies or Food Restrictions -->
            <TextView
                android:id="@+id/textViewAllergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Allergies or Food Restrictions" />

            <CheckBox
                android:id="@+id/checkBoxNuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuts" />

            <CheckBox
                android:id="@+id/checkBoxShellfish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shellfish" />

            <!-- Reminder Notifications -->
            <TextView
                android:id="@+id/textViewNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Reminder Notifications" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchMealReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise Reminders" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchMedicationReminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication Reminders" />

            <!-- Dark Mode/Light Mode -->
            <TextView
                android:id="@+id/textViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="App Theme" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Dark Mode/Light Mode" />

            <!-- Account Management -->
            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Account Management" />

            <Button
                android:id="@+id/buttonChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password" />

            <Button
                android:id="@+id/buttonUpdateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Information" />

            <!-- Data Privacy and Consent -->
            <TextView
                android:id="@+id/textViewPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Data Privacy and Consent" />

            <Button
                android:id="@+id/buttonPrivacySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Settings" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>