<?xml version="1.0" encoding="utf-8"?><!-- Search Card -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_material_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">
        <!-- Search Card Title -->
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/search_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/search_card_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food name" />

        <!-- Search Card Value -->
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/search_card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/search_card_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_card_title"
            tools:text="Calories" />

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/search_card_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_card_value"
            tools:text="Food Group" />

        <!-- Search Card Icon -->
        <ImageView
            style="@style/ImageViewStyle"
            android:id="@+id/search_card_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/diabeates_food_icon"
            app:layout_constraintBottom_toBottomOf="@id/search_card_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_card_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>